@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --font-family-heading: 'Montserrat', sans-serif;
  --font-family-body: 'Inter', sans-serif;
  
  /* Sparta Fitness AI - Dark Theme Colors */
  --background: #0F0F0F;
  --foreground: #FFFFFF;
  --card: #1E1E1E;
  --card-foreground: #FFFFFF;
  --popover: #202024;
  --popover-foreground: #FFFFFF;
  
  /* Primary - Gold/Yellow Spartan */
  --primary: #FACC15;
  --primary-foreground: #0F0F0F;
  
  --secondary: #202024;
  --secondary-foreground: #FFFFFF;
  --muted: #1E1E1E;
  --muted-foreground: #A1A1AA;
  --accent: #202024;
  --accent-foreground: #FFFFFF;
  
  /* Success & Danger */
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --success: #22C55E;
  --success-foreground: #FFFFFF;
  
  --border: rgba(250, 204, 21, 0.1);
  --input: #202024;
  --input-background: #1E1E1E;
  --switch-background: #202024;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --ring: #FACC15;
  
  /* Charts - Gold theme variations */
  --chart-1: #FACC15;
  --chart-2: #EAB308;
  --chart-3: #22C55E;
  --chart-4: #3B82F6;
  --chart-5: #EF4444;
  
  --radius: 0.5rem;
  
  /* Sidebar */
  --sidebar: #121214;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #FACC15;
  --sidebar-primary-foreground: #0F0F0F;
  --sidebar-accent: #202024;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: rgba(250, 204, 21, 0.1);
  --sidebar-ring: #FACC15;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-family-body);
  }

  /**
  * Default typography styles for HTML elements (h1-h4, p, label, button, input).
  * These are in @layer base, so Tailwind utility classes (like text-sm, text-lg) automatically override them.
  */

  html {
    font-size: var(--font-size);
  }

  h1, h2, h3, h4 {
    font-family: var(--font-family-heading);
  }

  h1 {
    font-size: var(--text-2xl);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.02em;
  }

  h2 {
    font-size: var(--text-xl);
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: -0.01em;
  }

  h3 {
    font-size: var(--text-lg);
    font-weight: 600;
    line-height: 1.4;
  }

  h4 {
    font-size: var(--text-base);
    font-weight: 600;
    line-height: 1.5;
  }

  label {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}